<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>E:\xilinx\xlinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3
-s 2 -n 3 -fastpaths -xml fpga.twx fpga.ncd -o fpga.twr fpga.pcf -ucf fpga.ucf

</twCmdLine><twDesign>fpga.ncd</twDesign><twDesignPath>fpga.ncd</twDesignPath><twPCF>fpga.pcf</twPCF><twPcfPath>fpga.pcf</twPcfPath><twDevInfo arch="spartan6" pkg="ftg256"><twDevName>xc6slx16</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-2</twSpeedGrade><twSpeedVer>PRODUCTION 1.23 2013-10-13</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="5" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLOCK_USB = PERIOD &quot;USB_IFCLK&quot; 48 MHz HIGH 50 %;" ScopeName="">TS_CLOCK_USB = PERIOD TIMEGRP &quot;USB_IFCLK&quot; 48 MHz HIGH 50%;</twConstName><twItemCnt>66720</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>9104</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>11.113</twMinPer></twConstHead><twPathRptBanner iPaths="221" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/usb_data_12 (SLICE_X11Y19.A5), 221 paths
</twPathRptBanner><twPathRpt anchorID="6"><twConstPath anchorID="7" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.720</twSlack><twSrc BELType="FF">u_usb/counter_2</twSrc><twDest BELType="FF">u_usb/usb_data_12</twDest><twTotPathDel>11.072</twTotPathDel><twClkSkew dest = "0.433" src = "0.439">0.006</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_2</twSrc><twDest BELType='FF'>u_usb/usb_data_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/counter&lt;2&gt;</twComp><twBEL>u_usb/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y61.CX</twSite><twDelType>net</twDelType><twFanCnt>1463</twFanCnt><twDelInfo twEdge="twRising">4.347</twDelInfo><twComp>u_usb/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y61.BMUX</twSite><twDelType>Tcxb</twDelType><twDelInfo twEdge="twRising">0.220</twDelInfo><twComp>u_usb/mux3_10_f85</twComp><twBEL>u_usb/mux3_12_f7_6</twBEL><twBEL>u_usb/mux3_10_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.495</twDelInfo><twComp>u_usb/mux3_10_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_usb/buff_12170</twComp><twBEL>u_usb/mux3_6</twBEL><twBEL>u_usb/mux3_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.710</twDelInfo><twComp>u_usb/mux3_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_usb/usb_data&lt;15&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT41</twBEL><twBEL>u_usb/usb_data_12</twBEL></twPathDel><twLogDel>1.520</twLogDel><twRouteDel>9.552</twRouteDel><twTotDel>11.072</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>13.7</twPctLog><twPctRoute>86.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.790</twSlack><twSrc BELType="FF">u_usb/counter_3</twSrc><twDest BELType="FF">u_usb/usb_data_12</twDest><twTotPathDel>11.005</twTotPathDel><twClkSkew dest = "0.433" src = "0.436">0.003</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_3</twSrc><twDest BELType='FF'>u_usb/usb_data_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y26.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y26.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/counter&lt;3&gt;</twComp><twBEL>u_usb/counter_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y61.BX</twSite><twDelType>net</twDelType><twFanCnt>1208</twFanCnt><twDelInfo twEdge="twRising">4.339</twDelInfo><twComp>u_usb/counter&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y61.BMUX</twSite><twDelType>Tbxb</twDelType><twDelInfo twEdge="twRising">0.161</twDelInfo><twComp>u_usb/mux3_10_f85</twComp><twBEL>u_usb/mux3_10_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.495</twDelInfo><twComp>u_usb/mux3_10_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_usb/buff_12170</twComp><twBEL>u_usb/mux3_6</twBEL><twBEL>u_usb/mux3_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.710</twDelInfo><twComp>u_usb/mux3_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_usb/usb_data&lt;15&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT41</twBEL><twBEL>u_usb/usb_data_12</twBEL></twPathDel><twLogDel>1.461</twLogDel><twRouteDel>9.544</twRouteDel><twTotDel>11.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>13.3</twPctLog><twPctRoute>86.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.911</twSlack><twSrc BELType="FF">u_usb/counter_2</twSrc><twDest BELType="FF">u_usb/usb_data_12</twDest><twTotPathDel>10.881</twTotPathDel><twClkSkew dest = "0.433" src = "0.439">0.006</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_2</twSrc><twDest BELType='FF'>u_usb/usb_data_12</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X18Y27.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y27.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.525</twDelInfo><twComp>u_usb/counter&lt;2&gt;</twComp><twBEL>u_usb/counter_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X28Y61.AX</twSite><twDelType>net</twDelType><twFanCnt>1463</twFanCnt><twDelInfo twEdge="twRising">4.162</twDelInfo><twComp>u_usb/counter&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X28Y61.BMUX</twSite><twDelType>Taxb</twDelType><twDelInfo twEdge="twRising">0.214</twDelInfo><twComp>u_usb/mux3_10_f85</twComp><twBEL>u_usb/mux3_11_f7_8</twBEL><twBEL>u_usb/mux3_10_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y50.D2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.495</twDelInfo><twComp>u_usb/mux3_10_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y50.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_usb/buff_12170</twComp><twBEL>u_usb/mux3_6</twBEL><twBEL>u_usb/mux3_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X11Y19.A5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.710</twDelInfo><twComp>u_usb/mux3_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X11Y19.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_usb/usb_data&lt;15&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT41</twBEL><twBEL>u_usb/usb_data_12</twBEL></twPathDel><twLogDel>1.514</twLogDel><twRouteDel>9.367</twRouteDel><twTotDel>10.881</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>13.9</twPctLog><twPctRoute>86.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="221" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/usb_data_2 (SLICE_X22Y12.C4), 221 paths
</twPathRptBanner><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.760</twSlack><twSrc BELType="FF">u_usb/counter_0</twSrc><twDest BELType="FF">u_usb/usb_data_2</twDest><twTotPathDel>11.012</twTotPathDel><twClkSkew dest = "0.428" src = "0.454">0.026</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_0</twSrc><twDest BELType='FF'>u_usb/usb_data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp><twBEL>u_usb/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y58.C3</twSite><twDelType>net</twDelType><twFanCnt>1042</twFanCnt><twDelInfo twEdge="twRising">4.576</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y58.BMUX</twSite><twDelType>Topcb</twDelType><twDelInfo twEdge="twRising">0.455</twDelInfo><twComp>u_usb/mux8_11_f82</twComp><twBEL>u_usb/mux8_1411</twBEL><twBEL>u_usb/mux8_13_f7_1</twBEL><twBEL>u_usb/mux8_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.870</twDelInfo><twComp>u_usb/mux8_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_usb/buff_6191</twComp><twBEL>u_usb/mux8_6</twBEL><twBEL>u_usb/mux8_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>u_usb/mux8_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_usb/usb_data&lt;3&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT91</twBEL><twBEL>u_usb/usb_data_2</twBEL></twPathDel><twLogDel>1.626</twLogDel><twRouteDel>9.386</twRouteDel><twTotDel>11.012</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>14.8</twPctLog><twPctRoute>85.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.789</twSlack><twSrc BELType="FF">u_usb/counter_1</twSrc><twDest BELType="FF">u_usb/usb_data_2</twDest><twTotPathDel>10.983</twTotPathDel><twClkSkew dest = "0.428" src = "0.454">0.026</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_1</twSrc><twDest BELType='FF'>u_usb/usb_data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp><twBEL>u_usb/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y58.D2</twSite><twDelType>net</twDelType><twFanCnt>1166</twFanCnt><twDelInfo twEdge="twRising">4.521</twDelInfo><twComp>u_usb/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y58.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>u_usb/mux8_11_f82</twComp><twBEL>u_usb/mux8_152</twBEL><twBEL>u_usb/mux8_13_f7_1</twBEL><twBEL>u_usb/mux8_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.870</twDelInfo><twComp>u_usb/mux8_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_usb/buff_6191</twComp><twBEL>u_usb/mux8_6</twBEL><twBEL>u_usb/mux8_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>u_usb/mux8_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_usb/usb_data&lt;3&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT91</twBEL><twBEL>u_usb/usb_data_2</twBEL></twPathDel><twLogDel>1.652</twLogDel><twRouteDel>9.331</twRouteDel><twTotDel>10.983</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>15.0</twPctLog><twPctRoute>85.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.803</twSlack><twSrc BELType="FF">u_usb/counter_0</twSrc><twDest BELType="FF">u_usb/usb_data_2</twDest><twTotPathDel>10.969</twTotPathDel><twClkSkew dest = "0.428" src = "0.454">0.026</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_0</twSrc><twDest BELType='FF'>u_usb/usb_data_2</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y20.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp><twBEL>u_usb/counter_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y58.D4</twSite><twDelType>net</twDelType><twFanCnt>1042</twFanCnt><twDelInfo twEdge="twRising">4.507</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y58.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>u_usb/mux8_11_f82</twComp><twBEL>u_usb/mux8_152</twBEL><twBEL>u_usb/mux8_13_f7_1</twBEL><twBEL>u_usb/mux8_11_f8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X20Y48.D4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.870</twDelInfo><twComp>u_usb/mux8_11_f82</twComp></twPathDel><twPathDel><twSite>SLICE_X20Y48.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.402</twDelInfo><twComp>u_usb/buff_6191</twComp><twBEL>u_usb/mux8_6</twBEL><twBEL>u_usb/mux8_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y12.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.940</twDelInfo><twComp>u_usb/mux8_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X22Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.339</twDelInfo><twComp>u_usb/usb_data&lt;3&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT91</twBEL><twBEL>u_usb/usb_data_2</twBEL></twPathDel><twLogDel>1.652</twLogDel><twRouteDel>9.317</twRouteDel><twTotDel>10.969</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>15.1</twPctLog><twPctRoute>84.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="221" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/usb_data_9 (SLICE_X7Y12.B5), 221 paths
</twPathRptBanner><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>9.792</twSlack><twSrc BELType="FF">u_usb/counter_1</twSrc><twDest BELType="FF">u_usb/usb_data_9</twDest><twTotPathDel>11.005</twTotPathDel><twClkSkew dest = "0.453" src = "0.454">0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_1</twSrc><twDest BELType='FF'>u_usb/usb_data_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp><twBEL>u_usb/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.D1</twSite><twDelType>net</twDelType><twFanCnt>1166</twFanCnt><twDelInfo twEdge="twRising">4.966</twDelInfo><twComp>u_usb/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.BMUX</twSite><twDelType>Topdb</twDelType><twDelInfo twEdge="twRising">0.481</twDelInfo><twComp>u_usb/mux15_10_f85</twComp><twBEL>u_usb/mux15_149</twBEL><twBEL>u_usb/mux15_12_f7_6</twBEL><twBEL>u_usb/mux15_10_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>u_usb/mux15_10_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>u_usb/buff_9175</twComp><twBEL>u_usb/mux15_6</twBEL><twBEL>u_usb/mux15_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.417</twDelInfo><twComp>u_usb/mux15_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_usb/usb_data&lt;11&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT161</twBEL><twBEL>u_usb/usb_data_9</twBEL></twPathDel><twLogDel>1.740</twLogDel><twRouteDel>9.265</twRouteDel><twTotDel>11.005</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.098</twSlack><twSrc BELType="FF">u_usb/counter_1</twSrc><twDest BELType="FF">u_usb/usb_data_9</twDest><twTotPathDel>10.699</twTotPathDel><twClkSkew dest = "0.453" src = "0.454">0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_1</twSrc><twDest BELType='FF'>u_usb/usb_data_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp><twBEL>u_usb/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.B1</twSite><twDelType>net</twDelType><twFanCnt>1166</twFanCnt><twDelInfo twEdge="twRising">4.697</twDelInfo><twComp>u_usb/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.BMUX</twSite><twDelType>Topbb</twDelType><twDelInfo twEdge="twRising">0.444</twDelInfo><twComp>u_usb/mux15_10_f85</twComp><twBEL>u_usb/mux15_1316</twBEL><twBEL>u_usb/mux15_11_f7_8</twBEL><twBEL>u_usb/mux15_10_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>u_usb/mux15_10_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>u_usb/buff_9175</twComp><twBEL>u_usb/mux15_6</twBEL><twBEL>u_usb/mux15_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.417</twDelInfo><twComp>u_usb/mux15_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_usb/usb_data&lt;11&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT161</twBEL><twBEL>u_usb/usb_data_9</twBEL></twPathDel><twLogDel>1.703</twLogDel><twRouteDel>8.996</twRouteDel><twTotDel>10.699</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>15.9</twPctLog><twPctRoute>84.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>10.262</twSlack><twSrc BELType="FF">u_usb/counter_1</twSrc><twDest BELType="FF">u_usb/usb_data_9</twDest><twTotPathDel>10.535</twTotPathDel><twClkSkew dest = "0.453" src = "0.454">0.001</twClkSkew><twDelConst>20.833</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>u_usb/counter_1</twSrc><twDest BELType='FF'>u_usb/usb_data_9</twDest><twLogLvls>3</twLogLvls><twSrcSite>SLICE_X25Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X25Y20.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.430</twDelInfo><twComp>u_usb/counter&lt;0&gt;</twComp><twBEL>u_usb/counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X14Y61.A3</twSite><twDelType>net</twDelType><twFanCnt>1166</twFanCnt><twDelInfo twEdge="twRising">4.521</twDelInfo><twComp>u_usb/counter&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X14Y61.BMUX</twSite><twDelType>Topab</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>u_usb/mux15_10_f85</twComp><twBEL>u_usb/mux15_1214</twBEL><twBEL>u_usb/mux15_11_f7_8</twBEL><twBEL>u_usb/mux15_10_f8_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y45.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.882</twDelInfo><twComp>u_usb/mux15_10_f85</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y45.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.456</twDelInfo><twComp>u_usb/buff_9175</twComp><twBEL>u_usb/mux15_6</twBEL><twBEL>u_usb/mux15_4_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y12.B5</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.417</twDelInfo><twComp>u_usb/mux15_4_f7</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y12.CLK</twSite><twDelType>Tas</twDelType><twDelInfo twEdge="twRising">0.373</twDelInfo><twComp>u_usb/usb_data&lt;11&gt;</twComp><twBEL>u_usb/Mmux_state[2]_GND_2_o_wide_mux_291_OUT161</twBEL><twBEL>u_usb/usb_data_9</twBEL></twPathDel><twLogDel>1.715</twLogDel><twRouteDel>8.820</twRouteDel><twTotDel>10.535</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>16.3</twPctLog><twPctRoute>83.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLOCK_USB = PERIOD TIMEGRP &quot;USB_IFCLK&quot; 48 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/buff_0114 (SLICE_X4Y4.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">u_usb/buff_0114</twSrc><twDest BELType="FF">u_usb/buff_0114</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="14" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_usb/buff_0114</twSrc><twDest BELType='FF'>u_usb/buff_0114</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y4.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y4.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_usb/buff_0123</twComp><twBEL>u_usb/buff_0114</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y4.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>u_usb/buff_0114</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y4.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_usb/buff_0123</twComp><twBEL>u_usb/buff_0114_dpot</twBEL><twBEL>u_usb/buff_0114</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/buff_11202 (SLICE_X4Y41.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">u_usb/buff_11202</twSrc><twDest BELType="FF">u_usb/buff_11202</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_usb/buff_11202</twSrc><twDest BELType='FF'>u_usb/buff_11202</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X4Y41.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X4Y41.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_usb/buff_13150</twComp><twBEL>u_usb/buff_11202</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y41.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>u_usb/buff_11202</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X4Y41.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_usb/buff_13150</twComp><twBEL>u_usb/buff_11202_dpot</twBEL><twBEL>u_usb/buff_11202</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point u_usb/buff_330 (SLICE_X8Y11.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.413</twSlack><twSrc BELType="FF">u_usb/buff_330</twSrc><twDest BELType="FF">u_usb/buff_330</twDest><twTotPathDel>0.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>u_usb/buff_330</twSrc><twDest BELType='FF'>u_usb/buff_330</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X8Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X8Y11.AQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.200</twDelInfo><twComp>u_usb/buff_1385</twComp><twBEL>u_usb/buff_330</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y11.A6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.023</twDelInfo><twComp>u_usb/buff_330</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X8Y11.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">0.190</twDelInfo><twComp>u_usb/buff_1385</twComp><twBEL>u_usb/buff_330_dpot</twBEL><twBEL>u_usb/buff_330</twBEL></twPathDel><twLogDel>0.390</twLogDel><twRouteDel>0.023</twRouteDel><twTotDel>0.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="20.833">USB_IFCLK_BUFGP</twDestClk><twPctLog>94.4</twPctLog><twPctRoute>5.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="30"><twPinLimitBanner>Component Switching Limit Checks: TS_CLOCK_USB = PERIOD TIMEGRP &quot;USB_IFCLK&quot; 48 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="31" type="MINPERIOD" name="Tbcper_I" slack="18.167" period="20.833" constraintValue="20.833" deviceLimit="2.666" freqLimit="375.094" physResource="USB_IFCLK_BUFGP/BUFG/I0" logResource="USB_IFCLK_BUFGP/BUFG/I0" locationPin="BUFGMUX_X2Y9.I0" clockNet="USB_IFCLK_BUFGP/IBUFG"/><twPinLimit anchorID="32" type="MINPERIOD" name="Tcp" slack="20.353" period="20.833" constraintValue="20.833" deviceLimit="0.480" freqLimit="2083.333" physResource="u_usb/buff_8106/CLK" logResource="u_usb/buff_8106/CK" locationPin="SLICE_X2Y2.CLK" clockNet="USB_IFCLK_BUFGP"/><twPinLimit anchorID="33" type="MINPERIOD" name="Tcp" slack="20.353" period="20.833" constraintValue="20.833" deviceLimit="0.480" freqLimit="2083.333" physResource="u_usb/buff_158/CLK" logResource="u_usb/buff_148/CK" locationPin="SLICE_X2Y4.CLK" clockNet="USB_IFCLK_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="34">0</twUnmetConstCnt><twDataSheet anchorID="35" twNameLen="15"><twClk2SUList anchorID="36" twDestWidth="9"><twDest>USB_IFCLK</twDest><twClk2SU><twSrc>USB_IFCLK</twSrc><twRiseRise>11.113</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="37"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>66720</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>17455</twConnCnt></twConstCov><twStats anchorID="38"><twMinPer>11.113</twMinPer><twFootnote number="1" /><twMaxFreq>89.985</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sun Dec 01 19:32:38 2019 </twTimestamp></twFoot><twClientInfo anchorID="39"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4654 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
