<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="usb">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-28T11:3:49</timestamp>
    <attr value="usb" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="i_usb_ifclk" />
    <pin polarity="Input" x="0" y="-192" name="i_usb_flaga" />
    <pin polarity="Input" x="0" y="-32" name="i_usb_flagd" />
    <pin polarity="Output" x="448" y="-352" name="o_usb_slrd" />
    <pin polarity="Output" x="448" y="-288" name="o_usb_slwr" />
    <pin polarity="Output" x="448" y="-224" name="o_usb_sloe" />
    <pin polarity="Output" x="448" y="-160" name="o_usb_pkend" />
    <pin polarity="Output" x="448" y="-96" name="o_usb_addr(1:0)" />
    <pin polarity="BiDirectional" x="448" y="-32" name="io_usb_data(15:0)" />
    <graph>
        <rect width="320" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_usb_ifclk" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin i_usb_flaga" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_usb_flagd" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin o_usb_slrd" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin o_usb_slwr" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin o_usb_sloe" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin o_usb_pkend" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin o_usb_addr(1:0)" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin io_usb_data(15:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
