"C:\Program Files\Java\jdk1.8.0_191\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\lib\idea_rt.jar=57612:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2019.2.2\bin" -Dfile.encoding=UTF-8 -classpath "C:\Program Files\Java\jdk1.8.0_191\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_191\jre\lib\rt.jar;C:\Users\hl\Desktop\算法作业\胡亮-2019214540-算法第二次作业\平面最近点对\java\out\production\java" Main2
--------第1次比较-------------
数据规模：10
分治法最近点对：p1(78336197, 32457508), p2(82365571, 42823122) 距离：1.1121232325101027E7
枚举法最近点对：p1(78336197, 32457508), p2(82365571, 42823122) 距离：1.1121232325101027E7
分治法耗时：427.20us, 枚举法耗时：17.90us
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-67323509, -27640061), p2(-67686318, -27530237) 距离：379066.85618370806
枚举法最近点对：p1(-67686318, -27530237), p2(-67323509, -27640061) 距离：379066.85618370806
分治法耗时：538.00us, 枚举法耗时：466.40us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(-44067585, -84183298), p2(-43959757, -84110052) 距离：130352.80626054814
枚举法最近点对：p1(-44067585, -84183298), p2(-43959757, -84110052) 距离：130352.80626054814
分治法耗时：5.07ms, 枚举法耗时：13.96ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(-80140138, 23971403), p2(-80149736, 23972484) 距离：9658.683398890347
枚举法最近点对：p1(-80149736, 23972484), p2(-80140138, 23971403) 距离：9658.683398890347
分治法耗时：7.62ms, 枚举法耗时：426.67ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(72749824, 48976292), p2(72748962, 48977158) 距离：1221.8837915284744
枚举法最近点对：p1(72748962, 48977158), p2(72749824, 48976292) 距离：1221.8837915284744
分治法耗时：79.27ms, 枚举法耗时：43.19s
--------------------------------------------------------
--------第2次比较-------------
数据规模：10
分治法最近点对：p1(-77790306, 47075901), p2(-87472868, 58930070) 距离：1.5305989989687208E7
枚举法最近点对：p1(-87472868, 58930070), p2(-77790306, 47075901) 距离：1.5305989989687208E7
分治法耗时：5.10us, 枚举法耗时：800.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-68434135, -83963180), p2(-69411048, -83863517) 距离：981983.5656150259
枚举法最近点对：p1(-69411048, -83863517), p2(-68434135, -83963180) 距离：981983.5656150259
分治法耗时：27.20us, 枚举法耗时：40.60us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(-35489892, 73084220), p2(-35551473, 73158871) 距离：96772.88546901967
枚举法最近点对：p1(-35551473, 73158871), p2(-35489892, 73084220) 距离：96772.88546901967
分治法耗时：326.70us, 枚举法耗时：4.12ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(-84148831, -98040593), p2(-84147147, -98031784) 距离：8968.51922002735
枚举法最近点对：p1(-84148831, -98040593), p2(-84147147, -98031784) 距离：8968.51922002735
分治法耗时：5.11ms, 枚举法耗时：426.88ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(-94759420, -48526827), p2(-94760536, -48525427) 距离：1790.3787308834967
枚举法最近点对：p1(-94760536, -48525427), p2(-94759420, -48526827) 距离：1790.3787308834967
分治法耗时：71.66ms, 枚举法耗时：1.38m
--------------------------------------------------------
--------第3次比较-------------
数据规模：10
分治法最近点对：p1(-84537605, 85784228), p2(-80428612, 98534896) 距离：1.3396393466910152E7
枚举法最近点对：p1(-84537605, 85784228), p2(-80428612, 98534896) 距离：1.3396393466910152E7
分治法耗时：4.20us, 枚举法耗时：700.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-92738359, -11096682), p2(-93673922, -10457891) 距离：1132842.473007611
枚举法最近点对：p1(-93673922, -10457891), p2(-92738359, -11096682) 距离：1132842.473007611
分治法耗时：25.60us, 枚举法耗时：40.50us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(-96452395, 93392220), p2(-96286732, 93397495) 距离：165746.9613416789
枚举法最近点对：p1(-96452395, 93392220), p2(-96286732, 93397495) 距离：165746.9613416789
分治法耗时：320.80us, 枚举法耗时：4.10ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(-69711151, -31912208), p2(-69695719, -31889646) 距离：27334.78494519392
枚举法最近点对：p1(-69711151, -31912208), p2(-69695719, -31889646) 距离：27334.78494519392
分治法耗时：5.61ms, 枚举法耗时：430.18ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(-66265698, 74724660), p2(-66264034, 74724963) 距离：1691.361877304795
枚举法最近点对：p1(-66265698, 74724660), p2(-66264034, 74724963) 距离：1691.361877304795
分治法耗时：72.51ms, 枚举法耗时：1.38m
--------------------------------------------------------
--------第4次比较-------------
数据规模：10
分治法最近点对：p1(-10742430, 84231022), p2(-19783405, 91044553) 距离：1.1320929009519758E7
枚举法最近点对：p1(-19783405, 91044553), p2(-10742430, 84231022) 距离：1.1320929009519758E7
分治法耗时：4.50us, 枚举法耗时：600.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-24089154, 68877863), p2(-24259666, 69956546) 距离：1092076.6258065412
枚举法最近点对：p1(-24259666, 69956546), p2(-24089154, 68877863) 距离：1092076.6258065412
分治法耗时：24.50us, 枚举法耗时：40.40us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(-40809364, -36797042), p2(-40789750, -36723908) 距离：75718.49808336137
枚举法最近点对：p1(-40809364, -36797042), p2(-40789750, -36723908) 距离：75718.49808336137
分治法耗时：438.10us, 枚举法耗时：4.27ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(11570903, 13993687), p2(11574042, 13998779) 距离：5981.787776242149
枚举法最近点对：p1(11570903, 13993687), p2(11574042, 13998779) 距离：5981.787776242149
分治法耗时：4.75ms, 枚举法耗时：432.31ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(-22565501, 59908988), p2(-22565845, 59909060) 距离：351.45412218382074
枚举法最近点对：p1(-22565845, 59909060), p2(-22565501, 59908988) 距离：351.45412218382074
分治法耗时：71.74ms, 枚举法耗时：1.38m
--------------------------------------------------------
--------第5次比较-------------
数据规模：10
分治法最近点对：p1(67029076, 53549127), p2(79275702, 62004319) 距离：1.4881872198777277E7
枚举法最近点对：p1(67029076, 53549127), p2(79275702, 62004319) 距离：1.4881872198777277E7
分治法耗时：4.50us, 枚举法耗时：1.00us
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-63064227, 83858421), p2(-63728395, 84731360) 距离：1096878.1290302947
枚举法最近点对：p1(-63728395, 84731360), p2(-63064227, 83858421) 距离：1096878.1290302947
分治法耗时：44.10us, 枚举法耗时：42.00us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(-26472911, -7933503), p2(-26432435, -7828987) 距离：112079.88593855723
枚举法最近点对：p1(-26472911, -7933503), p2(-26432435, -7828987) 距离：112079.88593855723
分治法耗时：318.60us, 枚举法耗时：4.25ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(-95895636, 50394213), p2(-95901134, 50395891) 距离：5748.363941157519
枚举法最近点对：p1(-95901134, 50395891), p2(-95895636, 50394213) 距离：5748.363941157519
分治法耗时：4.46ms, 枚举法耗时：429.19ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(-17340433, -9024116), p2(-17339056, -9023566) 距离：1482.7774613879185
枚举法最近点对：p1(-17340433, -9024116), p2(-17339056, -9023566) 距离：1482.7774613879185
分治法耗时：72.33ms, 枚举法耗时：1.38m
--------------------------------------------------------
--------第6次比较-------------
数据规模：10
分治法最近点对：p1(65285510, 10251387), p2(53796542, 23525692) 距离：1.755572724036373E7
枚举法最近点对：p1(53796542, 23525692), p2(65285510, 10251387) 距离：1.755572724036373E7
分治法耗时：5.00us, 枚举法耗时：800.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(77954612, -13281217), p2(78018195, -11109900) 距离：2172247.7557539335
枚举法最近点对：p1(77954612, -13281217), p2(78018195, -11109900) 距离：2172247.7557539335
分治法耗时：67.70us, 枚举法耗时：40.60us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(44039322, -29116664), p2(44094589, -29034051) 距离：99394.91464858752
枚举法最近点对：p1(44039322, -29116664), p2(44094589, -29034051) 距离：99394.91464858752
分治法耗时：534.50us, 枚举法耗时：4.55ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(55178247, -4947143), p2(55186662, -4938120) 距离：12338.020667838095
枚举法最近点对：p1(55178247, -4947143), p2(55186662, -4938120) 距离：12338.020667838095
分治法耗时：5.51ms, 枚举法耗时：428.47ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(-29328568, 98246742), p2(-29328243, 98247262) 距离：613.2087735836792
枚举法最近点对：p1(-29328568, 98246742), p2(-29328243, 98247262) 距离：613.2087735836792
分治法耗时：66.36ms, 枚举法耗时：43.44s
--------------------------------------------------------
--------第7次比较-------------
数据规模：10
分治法最近点对：p1(-70592169, 45664519), p2(-60572554, 46474727) 距离：1.0052319222522184E7
枚举法最近点对：p1(-70592169, 45664519), p2(-60572554, 46474727) 距离：1.0052319222522184E7
分治法耗时：4.00us, 枚举法耗时：600.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-38667312, 26104921), p2(-38704683, 28082874) 距离：1978306.0081418143
枚举法最近点对：p1(-38704683, 28082874), p2(-38667312, 26104921) 距离：1978306.0081418143
分治法耗时：25.20us, 枚举法耗时：40.60us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(80882750, -34658156), p2(80663313, -34531236) 距离：253498.09342281058
枚举法最近点对：p1(80663313, -34531236), p2(80882750, -34658156) 距离：253498.09342281058
分治法耗时：324.90us, 枚举法耗时：4.15ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(-58179887, -40482461), p2(-58163388, -40468105) 距离：21870.339206331482
枚举法最近点对：p1(-58179887, -40482461), p2(-58163388, -40468105) 距离：21870.339206331482
分治法耗时：5.06ms, 枚举法耗时：433.10ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(18863260, 58109899), p2(18863242, 58110502) 距离：603.2685968952801
枚举法最近点对：p1(18863242, 58110502), p2(18863260, 58109899) 距离：603.2685968952801
分治法耗时：70.87ms, 枚举法耗时：43.42s
--------------------------------------------------------
--------第8次比较-------------
数据规模：10
分治法最近点对：p1(52331249, 10472949), p2(63773818, 23660213) 距离：1.7459562340604562E7
枚举法最近点对：p1(52331249, 10472949), p2(63773818, 23660213) 距离：1.7459562340604562E7
分治法耗时：3.80us, 枚举法耗时：600.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-15605253, -10639550), p2(-16496894, -9628756) 距离：1347860.5949121742
枚举法最近点对：p1(-16496894, -9628756), p2(-15605253, -10639550) 距离：1347860.5949121742
分治法耗时：24.50us, 枚举法耗时：40.50us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(-75991488, 35495474), p2(-76092797, 35528264) 距离：106483.32067042237
枚举法最近点对：p1(-76092797, 35528264), p2(-75991488, 35495474) 距离：106483.32067042237
分治法耗时：323.30us, 枚举法耗时：4.27ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(-81351713, -43634636), p2(-81354344, -43633833) 距离：2750.8126072126397
枚举法最近点对：p1(-81354344, -43633833), p2(-81351713, -43634636) 距离：2750.8126072126397
分治法耗时：4.88ms, 枚举法耗时：431.88ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(-81509242, 84005808), p2(-81507448, 84007100) 距离：2210.814329607984
枚举法最近点对：p1(-81509242, 84005808), p2(-81507448, 84007100) 距离：2210.814329607984
分治法耗时：71.03ms, 枚举法耗时：43.33s
--------------------------------------------------------
--------第9次比较-------------
数据规模：10
分治法最近点对：p1(-93468159, -42487638), p2(-89440570, -33895884) 距离：9488925.64779791
枚举法最近点对：p1(-93468159, -42487638), p2(-89440570, -33895884) 距离：9488925.64779791
分治法耗时：23.00us, 枚举法耗时：600.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(-27031389, 11467427), p2(-26089867, 11953267) 距离：1059482.9786664816
枚举法最近点对：p1(-27031389, 11467427), p2(-26089867, 11953267) 距离：1059482.9786664816
分治法耗时：24.40us, 枚举法耗时：39.50us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(50778164, -21094588), p2(50764308, -21083456) 距离：17773.861707574975
枚举法最近点对：p1(50764308, -21083456), p2(50778164, -21094588) 距离：17773.861707574975
分治法耗时：300.50us, 枚举法耗时：4.04ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(56229894, -67511242), p2(56228095, -67501893) 距离：9520.514797005464
枚举法最近点对：p1(56228095, -67501893), p2(56229894, -67511242) 距离：9520.514797005464
分治法耗时：4.48ms, 枚举法耗时：431.95ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(5023519, -13411836), p2(5023916, -13411496) 距离：522.6939831297085
枚举法最近点对：p1(5023519, -13411836), p2(5023916, -13411496) 距离：522.6939831297085
分治法耗时：73.55ms, 枚举法耗时：43.34s
--------------------------------------------------------
--------第10次比较-------------
数据规模：10
分治法最近点对：p1(-1416944, -35689484), p2(4011503, -29304262) 距离：8380876.852757891
枚举法最近点对：p1(-1416944, -35689484), p2(4011503, -29304262) 距离：8380876.852757891
分治法耗时：4.20us, 枚举法耗时：600.00ns
--------------------------------------------------------
数据规模：100
分治法最近点对：p1(649587, -31298783), p2(144073, -29900007) 距离：1487319.3007461445
枚举法最近点对：p1(144073, -29900007), p2(649587, -31298783) 距离：1487319.3007461445
分治法耗时：43.40us, 枚举法耗时：43.60us
--------------------------------------------------------
数据规模：1000
分治法最近点对：p1(35549603, 69734404), p2(35523379, 69804517) 距离：74856.73613643598
枚举法最近点对：p1(35523379, 69804517), p2(35549603, 69734404) 距离：74856.73613643598
分治法耗时：338.10us, 枚举法耗时：4.22ms
--------------------------------------------------------
数据规模：10000
分治法最近点对：p1(-52564282, -59440209), p2(-52574594, -59439180) 距离：10363.213063524267
枚举法最近点对：p1(-52574594, -59439180), p2(-52564282, -59440209) 距离：10363.213063524267
分治法耗时：4.51ms, 枚举法耗时：424.92ms
--------------------------------------------------------
数据规模：100000
分治法最近点对：p1(64112708, -92025824), p2(64112069, -92024641) 距离：1344.5482512725232
枚举法最近点对：p1(64112069, -92024641), p2(64112708, -92025824) 距离：1344.5482512725232
分治法耗时：73.35ms, 枚举法耗时：1.38m
--------------------------------------------------------

Process finished with exit code 0

10 6.5us  0.7us
100 34us 40.9us
1000 358.4us 4.2ms
10000 4.93ms 429.9ms
100000 71.5ms 65.3s
